<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .abcdefg{
            background-color: rgba(218, 212, 212, 0.89)
            
        }
        #allBrandsContainer{
            width: 70%;
            height: 730px;
            margin: auto;
            display: flex;
            background-color: rgba(218, 212, 212, 0.89)
            
        }
        #categoriesAll{
            width: 35%;
            height: 100%;
            margin-right: 4%;
            margin-left: 1%;
            background-color: white;
           
        }
        #menuall{
            width: 60%;
            height:700px;
            overflow: scroll;

        
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #categoriesAll>div{
            width: 300px;
            height: 5%;
            border-bottom: 1px solid  black;
            cursor: pointer;
            padding-left: 25px;
        }
        /* h2,h3{
            padding-left:  25px;
            color: black;
          
        } */
        #categoriesAll>div:hover{
            transform: scale(0.9);
            z-index:2;
            background-color: rgba(223, 215, 215, 0.829);
        }
        #menuall>div{
           width: 100%;
           height: 6%;
        }
      
        #searchmenu{
           
            

            background-color: pink;
            height: 40px;
            border-radius: 40px;
            padding: 10px;
            margin-bottom: 20px;
        }
        #searchmenu>input{
            border: 3px solid #32e17c;
            width:550px;
            height: 90%;
            border-radius: 50px;
        }
        #searchmenu>a{
            font-size: 30px;
        }
      .infoOfMenu{
          background-color: white;
         
      }
      .infoOfMenu>h3{
           padding-left: 15px;
      }
      .infoOfMenu:hover{
            transform: scale(0.9);
            z-index:2;
            background-color: rgba(223, 215, 215, 0.829);
        }
     
        
    </style>
</head>
<body class="abcdefg">
 
<div id="allBrandsContainer">
    <div id="categoriesAll">
        <div class="mainHAi"><h2>All Brands</h2> </div>
        <div id="childcat"><h3>kids</h3></div>
        <div id="childcat"><h3>Men</h3></div>
        <div id="childcat"><h3>Tech Accessories</h3></div>
        <div id="childcat"><h3>Polular Brands</h3></div>
        <div id="childcat"><h3>Luxe Brands</h3></div>
        <div id="childcat"><h3>New Brands</h3></div>
        <div id="childcat"><h3>Indian</h3></div>
        <div id="childcat"><h3>Western</h3></div>
        <div id="childcat"><h3>Fusion</h3></div>
        <div id="childcat"><h3>jewellery</h3></div>
        <div id="childcat"><h3>bags</h3></div>
        <div id="childcat"><h3>footware</h3></div>
     



        
    </div>
    <div id="menuall">
        <div id="searchmenu">
            <input  id="search-text" type="text " name="" placeholder="Type To Search">
            <a  id="search-btn"  href="#"><i class="fa fa-search"></i></a>
        </div>
        <div class="infoOfMenu"><h3>adidas</h3></div>
        <div class="infoOfMenu"> <h3>American Egle</h3></div>
        <div class="infoOfMenu" ><h3>Allen Solly</h3></div>
        <div class="infoOfMenu" ><h3>Aurelia</h3></div>
        <div class="infoOfMenu"><h3>Ambraee</h3></div>
        <div class="infoOfMenu"><h3>Biba</h3></div>
        <div class="infoOfMenu"><h3>Cover Story</h3></div>
        <div class="infoOfMenu"><h3>caprese</h3></div>
        <div class="infoOfMenu"><h3>Desi weavess</h3></div>
        <div class="infoOfMenu"><h3>Fossil</h3></div>
        <div class="infoOfMenu"><h3>Forever New</h3></div>
        <div class="infoOfMenu"><h3>Indi inside</h3> </div>
        <div class="infoOfMenu"><h3>janasya</h3></div>
        <div class="infoOfMenu"><h3>lavia</h3></div>
        <div class="infoOfMenu"><h3>metro</h3></div>
        <div class="infoOfMenu"><h3>mochi</h3></div>
        <div class="infoOfMenu"><h3>nykd by nykaa</h3></div>
        <div class="infoOfMenu"><h3>ONLY</h3></div>
        <div class="infoOfMenu"><h3>puma</h3></div>
        <div class="infoOfMenu"><h3>reebok</h3></div>
        <div class="infoOfMenu"><h3>rey-ban</h3></div>
        <div class="infoOfMenu"><h3>Ritu-kumar</h3></div>
        <div class="infoOfMenu"><h3>skechers</h3></div>
        <div class="infoOfMenu"><h3>Tjori</h3></div>
        <div class="infoOfMenu"><h3>TrueBrowns</h3></div>
        <div class="infoOfMenu"><h3>VERO MODA</h3></div>
        <div class="infoOfMenu"><h3>VEN HUNSEN</h3></div>
        <div class="infoOfMenu"><h3>Zeveri pearls</h3></div>
       
       
    </div>
</div>



</body>
</html>